{
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "preview": "vite preview",
    "migrate": "prisma migrate dev"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "nitro": "latest",
    "prisma": "^7.5.0",
    "vite": "beta"
  },
  "dependencies": {
    "@diniz/webcomponents": "^1.2.12",
    "@libsql/client": "^0.17.0",
    "@prisma/adapter-libsql": "^7.4.2",
    "@prisma/client": "^7.5.0",
    "better-auth": "^1.5.4",
    "dotenv": "^17.3.1"
  }
}
